# RecyclerViewScrollBar

app/: build.gradle
app/src/androidTest/java/com/example/recyclescroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclescroller/: BluetoothCallLog.java  CallLogAdapter.java  CustomLinearLayoutManager.java  MainActivity.java  ScrollBar.java  VerticalSeekBar.java
app/src/main/res/drawable/: myscroller_thumb.xml  scroller_progress.xml  scroller_thumb.xml
app/src/main/res/layout/: activity_main.xml  bt_fragment_calllog_item.xml  scroll_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recyclescroller/: ExampleUnitTest.java
